<!DOCTYPE html>

<html lang = 'en'>



<style>

.submit {

  background-color: #111;

  color: #ff0000 !important;

  width: 60px;

  height: 30px;

  border: 3px solid #ff0000;

}



.dc {

	position: fixed;

}



input, select, textarea{

    color: #000 !important;

}



textarea:focus, input:focus {

    color: #000 ;

}



.divide {

	padding: 0;

	margin: 0;

	margin-bottom: 30px;

	background: #1e5799;

	background: -moz-linear-gradient(left,  #1e5799 0%, #f300ff 50%, #e0ff00 100%);

	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#1e5799), color-stop(50%,#f300ff), color-stop(100%,#e0ff00));

	background: -webkit-linear-gradient(left,  #1e5799 0%,#f300ff 50%,#e0ff00 100%);

	background: -o-linear-gradient(left,  #1e5799 0%,#f300ff 50%,#e0ff00 100%);

	background: -ms-linear-gradient(left,  #1e5799 0%,#f300ff 50%,#e0ff00 100%);

	/* background: linear-gradient(to right,  #1e5799 0%,#f300ff 50%,#e0ff00 100%); */

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#e0ff00',GradientType=1 );

	height: 1.9px;

	border-bottom: 1px solid #000;

}



#client {

	font-size: 11pt;

	margin-top: -30px;

	width: 100px;

	height: 60px;

	background-color: rgba(255,0,100,0.5);

	border-radius: 10px;

	color: #eee;

	padding-top: 35px;

	text-align: center;

	font-weight: normal;

}



#client a:link,

#client a:hover,

#client a:visited {

	color: #eee;

	text-decoration: none;

}



#title {

	margin-bottom: 60px;

	padding-bottom: 20px;

}



#title h1 {

	text-align: center;

	margin: 0 auto;

	padding: 0;

	font-size: 53pt;

	font-weight: normal;

	color: #eee;

	height: 120px;

}



#title h2 {

	margin-top: -49px;

	margin-left: 280px;

	padding: 0;

	text-align: center;

	font-size: 9pt;

	color: #666;

	font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif;

}



#title h3 {

	margin: 0;

}



#title p {

	margin: 0;

	padding: 0;

}



#title span {

	color: #ad2411;

	font-family: Raleway,Helvetica Neue,Helvetica,sans-serif;

}



#header {

	margin: 0 auto;

}



#description {

	margin-top: 25px;

	color: #999;

	padding-top: 30px;

	width: 360px;

}



#jumbo-container {

	margin-top: 20px;

	text-align: center;

}



#jumbo {

	border: 1px solid #3a3a3a;

}



#feats {

	margin: 0 auto;

	width: 700px;

	text-align: left;

}



#feats .feats-icon {

	font-size: 32px;

	float: left;

}



#feats h3,

#feats p {

	margin: 0 0 0 45px;

}



#feats p {

	font-size: 13px;

}



#buttons {

	margin-top: 50px;

}



#buttons a {

	margin-left: 3px;

	margin-right: 3px;

	font-family: Raleway,Helvetica Neue,Helvetica,sans-serif;

}



.gs-nav-container {

	width: 1070px;

	margin: 0 auto;

	height: 60px;

	border-bottom: 1px solid #000000;

	}

.gs-navbar {

	position: relative;

	min-height: 50px;

	border-radius: 4px;

	background-image: -webkit-linear-gradient(top, #303030 0%, #151515 100%);

	background-image: -o-linear-gradient(top, #303030 0%, #151515 100%);

	background-image: -webkit-gradient(linear, left top, left bottom, from(#303030), to(#151515));

	background-image: linear-gradient(to bottom, #303030 0%, #151515 100%);

	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff303030', endColorstr='#ff151515', GradientType=0);

	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);

	background-repeat: repeat-x;

	}

.gs-navbar ul {

	float: left;

	margin: 0;

	padding-left: 0;

	list-style: none;

	border-left: 1px solid #161616;

	border-right: 1px solid #333;

	border-bottom: 1px solid transparent;

	}

.gs-navbar li {

	float: left;

	margin-bottom: -1px;

	position: relative;

	display: block;

	height: 60px;

	border-left: 1px solid #333;

	border-right: 1px solid #161616;

	}

.gs-navbar li.active > a,

.gs-navbar li.active > a:hover,

.gs-navbar li.active > a:focus {

	color: #ffffff;

	cursor: default;

	}

.gs-navbar li a {

	text-decoration: none;

	color: #888;

	margin-right: 2px;

	border: 1px solid transparent;

	border-radius: 4px 4px 0 0;

	transition: color 0.5s ease;

	position: relative;

	display: block;

	font-family: Impact, sans-serif;

	font-size: 18pt;

	padding-top: 20px;

	padding-bottom: 15px;

	padding-right: 15px;

	padding-left: 15px;

	line-height: 23px;

	}

.gs-navbar li a:hover {

	color: #fff;

	text-decoration: none;

	}




#body-animated {

	width: 100%;

	height: 4px;

	color: #fff;

	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);

	background-size: 250% 250%;

	-webkit-animation: Gradient 1s ease infinite;

	-moz-animation: Gradient 1s ease infinite;

	animation: Gradient 1s ease infinite;

}



@-webkit-keyframes Gradient {

	0% {

		background-position: 0% 50%

	}

	50% {

		background-position: 100% 50%

	}

	100% {

		background-position: 0% 50%

	}

}



@-moz-keyframes Gradient {

	0% {

		background-position: 0% 50%

	}

	50% {

		background-position: 100% 50%

	}

	100% {

		background-position: 0% 50%

	}

}



@keyframes Gradient {

	0% {

		background-position: 0% 50%

	}

	50% {

		background-position: 100% 50%

	}

	100% {

		background-position: 0% 50%

	}

}



body, body * {

	margin: 0;

	padding: 0;

	box-sizing: border-box;

	font-family: "Roboto";

}



#loading {

		-webkit-animation: rotation 2s infinite linear;

}



body.dark {

	background: #111;

}



nav {

	width: 100vw;

	height: 80px;

	background: #FFF;

	box-shadow: 0 5px 45px 2px rgba(0, 0, 0, 0.05);

	display: grid;

	grid-template-columns: 1fr 2fr 1fr;

	justify-content: center;

	align-items: center;

}



nav.dark {

	background: #232323;

}



#switchBtn {

	justify-content: flex-end;

	display: flex;

	padding-right: 50px;

}



.invicjusz {

padding-left: 10px; background-color: #222; border:2px solid red; color: white; overflow-x:auto;

}



label {

	width: 40px;

	height: 16px;

	background: #CCC;

	border-radius: 1000px;

	position: relative;

	cursor: pointer;

}



label::before {

	content: "";

	display: block;

	width: 22px;

	height: 22px;

	background: #FFF;

	border-radius: 100px;

	position: absolute;

	left: 0;

	top: -3px;

	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

	transition: 0.2s;

}



label.switchbtn::before {

	left: 20px;

}



/* Fading Style */

.fading {

	animation: fading 10s infinite

}



@keyframes fading {

	0% {

		opacity: 0

	}

	50% {

		opacity: 1

	}

	100% {

		opacity: 0

	}

}



</style>



<head>

    <meta charset = 'UTF-8'>

    <title>spisujemy.xyz</title>

	<div class="dc" style="bottom: 8px; right: 16px;"><a target="_blank" href="https://discord.gg/vu8JMkEHus"><img src="https://i.imgur.com/HZPjIHi.png" height="75px" width="75px"></a></div>

    <link rel = 'shortcut icon' type = 'image/png' href = 'https://i.imgur.com/HZPjIHi.png' />

	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<meta name="robots" content="noindex,nofollow">

</head>

<body class="dark" >

    <div id='body-animated'></div>

    <br>

    <br>

    <br>

    <br>

    <br>

    <center><img src='https://cdn.discordapp.com/attachments/905167900883701760/969498336564477962/unknown.png' style='width: 100px; height: 100px;'></center>

    <div id='title' style='margin-bottom: -20px;'>

        <h1><span>spisujemy.xyz</span></h1>

		<!--<br>

        <h2 class='fading'>reborn</h2>-->

    </div>
        <center><h1 style="color:gold;font-size:20px;font-family: Raleway,Helvetica Neue,Helvetica,sans-serif;!important">NOWE SPRAWDZIANY, KUP TERAZ!</h1></center>
	<center><a href='https://discord.gg/vu8JMkEHus' target="_blank"><h1 style="color:gold;font-size:20px;font-family: Raleway,Helvetica Neue,Helvetica,sans-serif;!important">NASZ DISCORD (KLIKNIJ)</h1></a></center></br></br>

    <center>





</body>

</html>

